<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1y8-CA-UpE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="BYZ-38-t0r" customClass="SignInController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-Sa-wvD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-Lv-qc2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driveitlogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-At-7jG">
                                        <rect key="frame" x="8" y="106" width="377" height="298"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-4c-L7b">
                                        <rect key="frame" x="59" y="459.99999999999994" width="275" height="132.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-Cb-vX7">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-pK-jap">
                                                <rect key="frame" x="0.0" y="49" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btW-qx-KhB">
                                                <rect key="frame" x="0.0" y="98" width="275" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdH-N5-S2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3808725865" green="0.55101489449999996" blue="0.96841150519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cfN-4c-L7b" firstAttribute="top" secondItem="6Zy-At-7jG" secondAttribute="bottom" constant="56.000000000000057" id="kdV-o3-wEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qeU-Lv-qc2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Si-sJ-wYg"/>
                            <constraint firstItem="6Zy-At-7jG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6bG-BU-dwi"/>
                            <constraint firstItem="6Zy-At-7jG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.392622" id="G0N-ow-Qbm"/>
                            <constraint firstItem="cfN-4c-L7b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="Gw0-cF-1dp"/>
                            <constraint firstItem="qeU-Lv-qc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMc-AG-kDr"/>
                            <constraint firstItem="WUh-Sa-wvD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JON-24-T4O"/>
                            <constraint firstItem="6Zy-At-7jG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Lxl-5C-pGc"/>
                            <constraint firstItem="qeU-Lv-qc2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YuM-CW-zgO"/>
                            <constraint firstItem="WUh-Sa-wvD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUA-wc-Rgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Zy-At-7jG" secondAttribute="trailing" constant="8" id="eyD-Ig-2Ut"/>
                            <constraint firstAttribute="bottom" secondItem="WUh-Sa-wvD" secondAttribute="bottom" id="i1o-6p-zhj"/>
                            <constraint firstAttribute="bottom" secondItem="qeU-Lv-qc2" secondAttribute="bottom" id="iIq-n7-QWt"/>
                            <constraint firstItem="cfN-4c-L7b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="soq-Hf-NUC"/>
                            <constraint firstItem="WUh-Sa-wvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtD-fv-qfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Nwt-Cb-vX7" id="SR9-1H-Zjg"/>
                        <outlet property="loginButton" destination="btW-qx-KhB" id="aIb-VM-0tz"/>
                        <outlet property="passwordTextField" destination="0sV-pK-jap" id="jxy-I6-yPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-2.1126760563380285"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="r3l-in-U8Z">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="D2F-hH-I14" customClass="SearchController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOM-Oo-nH6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-2L-z2Q">
                                <rect key="frame" x="40.666666666666657" y="103" width="312" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-qo-3kW">
                                        <rect key="frame" x="20" y="1" width="292" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchFieldTyped:" destination="3nM-uv-mks" eventType="editingChanged" id="JFc-28-bAg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nbS-qo-3kW" firstAttribute="top" secondItem="dSE-2L-z2Q" secondAttribute="top" constant="1" id="Smi-9j-Mlj"/>
                                    <constraint firstItem="nbS-qo-3kW" firstAttribute="centerY" secondItem="dSE-2L-z2Q" secondAttribute="centerY" id="VT2-dD-IQg"/>
                                    <constraint firstItem="nbS-qo-3kW" firstAttribute="leading" secondItem="dSE-2L-z2Q" secondAttribute="leading" constant="20" id="qwA-sX-JV7"/>
                                    <constraint firstAttribute="trailing" secondItem="nbS-qo-3kW" secondAttribute="trailing" id="tWF-A2-GVd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-5G-DKr">
                                <rect key="frame" x="0.0" y="191" width="393" height="582"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="mHD-6I-egT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vR5-jy-TuP">
                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F3a-CO-fYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6p-SC-RIm"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dSE-2L-z2Q" firstAttribute="leading" secondItem="ECd-5G-DKr" secondAttribute="trailing" constant="-352.33333333333337" id="DJz-QF-Lh8"/>
                            <constraint firstItem="dSE-2L-z2Q" firstAttribute="centerX" secondItem="r6p-SC-RIm" secondAttribute="centerX" id="GFg-LP-joT"/>
                            <constraint firstItem="ECd-5G-DKr" firstAttribute="leading" secondItem="dSE-2L-z2Q" secondAttribute="trailing" constant="-352.33333333333326" id="bWa-SA-k67"/>
                            <constraint firstItem="ECd-5G-DKr" firstAttribute="centerX" secondItem="dSE-2L-z2Q" secondAttribute="centerX" id="eRh-TF-ho6"/>
                            <constraint firstItem="ECd-5G-DKr" firstAttribute="top" secondItem="dSE-2L-z2Q" secondAttribute="bottom" constant="26" id="fj3-06-iKw"/>
                            <constraint firstItem="dSE-2L-z2Q" firstAttribute="height" secondItem="WOM-Oo-nH6" secondAttribute="height" multiplier="0.07277" id="gfe-q2-ffk"/>
                            <constraint firstItem="ECd-5G-DKr" firstAttribute="height" secondItem="dSE-2L-z2Q" secondAttribute="height" multiplier="9.58065" constant="-12" id="hWw-mM-g1S"/>
                            <constraint firstItem="dSE-2L-z2Q" firstAttribute="top" secondItem="r6p-SC-RIm" secondAttribute="top" id="lQz-HR-m2Z"/>
                            <constraint firstItem="dSE-2L-z2Q" firstAttribute="width" secondItem="WOM-Oo-nH6" secondAttribute="width" multiplier="0.793893" id="tR6-oH-5pI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZZ-TS-4yR"/>
                    <connections>
                        <outlet property="backgroundSearch" destination="dSE-2L-z2Q" id="6LN-P1-cso"/>
                        <outlet property="collection" destination="ECd-5G-DKr" id="RmE-SY-9HY"/>
                        <outlet property="searchTextField" destination="nbS-qo-3kW" id="LdP-Cq-Zau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTW-Mb-v7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="405.63380281690144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NTM-bA-hpk">
            <objects>
                <tabBarController id="1y8-CA-UpE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQb-AD-Uqa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6P-aq-epv" kind="relationship" relationship="viewControllers" id="pFI-M0-8QH"/>
                        <segue destination="SJ5-1g-BzU" kind="relationship" relationship="viewControllers" id="tRy-l7-FVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1K-xg-yUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-2"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="6vA-3W-AUL">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="3nM-uv-mks" customClass="HomeController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biQ-ry-msf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-iK-CjZ">
                                <rect key="frame" x="25.666666666666657" y="119.00000000000001" width="341.66666666666674" height="59.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchFieldTyped:" destination="3nM-uv-mks" eventType="editingChanged" id="Dhp-cL-ccg"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-qx-m8Y">
                                <rect key="frame" x="0.0" y="199" width="393" height="587"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="jUD-jq-yYs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aPD-GG-dos">
                                        <rect key="frame" x="10" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nAx-B6-bgs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVA-dK-Ws7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kd8-qx-m8Y" firstAttribute="centerX" secondItem="wVA-dK-Ws7" secondAttribute="centerX" id="3Wk-NC-bhl"/>
                            <constraint firstItem="4I9-iK-CjZ" firstAttribute="width" secondItem="biQ-ry-msf" secondAttribute="width" multiplier="0.65" constant="85.900000000000034" id="3sM-et-sCF"/>
                            <constraint firstItem="kd8-qx-m8Y" firstAttribute="width" secondItem="biQ-ry-msf" secondAttribute="width" id="7nY-ZZ-ffm"/>
                            <constraint firstItem="4I9-iK-CjZ" firstAttribute="height" secondItem="biQ-ry-msf" secondAttribute="height" multiplier="0.07" id="JgD-H4-PJM"/>
                            <constraint firstItem="kd8-qx-m8Y" firstAttribute="height" secondItem="biQ-ry-msf" secondAttribute="height" multiplier="0.150235" constant="458.99977999999999" id="NYv-Mb-qG2"/>
                            <constraint firstItem="wVA-dK-Ws7" firstAttribute="trailing" secondItem="kd8-qx-m8Y" secondAttribute="trailing" id="U7R-bc-QXC"/>
                            <constraint firstItem="kd8-qx-m8Y" firstAttribute="leading" secondItem="wVA-dK-Ws7" secondAttribute="leading" id="XPW-3U-I8j"/>
                            <constraint firstItem="4I9-iK-CjZ" firstAttribute="centerX" secondItem="wVA-dK-Ws7" secondAttribute="centerX" id="Y9o-Du-yLH"/>
                            <constraint firstItem="kd8-qx-m8Y" firstAttribute="top" secondItem="4I9-iK-CjZ" secondAttribute="bottom" constant="20" id="iYJ-pr-5UQ"/>
                            <constraint firstItem="4I9-iK-CjZ" firstAttribute="top" secondItem="wVA-dK-Ws7" secondAttribute="top" constant="16" id="nqR-ru-nkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vj4-wL-VYp"/>
                    <connections>
                        <outlet property="searchTextField" destination="4I9-iK-CjZ" id="ded-UW-r8q"/>
                        <outlet property="topCollectionView" destination="kd8-qx-m8Y" id="GbS-hN-QQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iO-c6-Urd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="-385.21126760563385"/>
        </scene>
        <!--Search-->
        <scene sceneID="dpM-OD-Z0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJ5-1g-BzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="RDb-1P-j8R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jn-LI-KSv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2F-hH-I14" kind="relationship" relationship="rootViewController" id="EHg-FT-HVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbS-6s-G9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="405.63380281690144"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="PTf-ff-tSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6P-aq-epv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="steeringwheel" catalog="system" id="ny5-jk-MhH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2x-9z-MVF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nM-uv-mks" kind="relationship" relationship="rootViewController" id="WiX-c3-nLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BU-9i-RtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-385.21126760563385"/>
        </scene>
    </scenes>
    <resources>
        <image name="driveitlogo" width="500" height="500"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="signin" width="750" height="1334"/>
        <image name="steeringwheel" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
